# Session options
set -g activity-action other
set -g bell-action any
set -g base-index 1
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g display-time 0
set -g mouse on
set -g renumber-windows off
set -g status on
set -g status-left "[#S:#I.#P]"
set -g status-right "[%Y/%m/%d %H:%M]"
set -g visual-activity on
set -g visual-bell on

# Window options
setw -g automatic-rename off
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g monitor-bell off
setw -g pane-base-index 1

bind C-h capture-pane \; save-buffer -b 0 ~/tmux.capture \; delete-buffer -b 0 \; display-message "Screen captured"
bind C-s setw -g synchronize-panes
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration"
bind b choose-window
bind C-k confirm -p "Kill pane? [y/n]" kill-pane
bind R command-prompt -p "Rename window:" "rename-window '%%'"
bind - last-window
bind C-b last-window

# Pane selection and resizing
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U

# Pane management
bind ")" kill-pane
bind "!" break-pane
bind "@" split-window -h
bind "#" split-window -v
