if status --is-interactive
  set -U fish_greeting
  set -gx PATH "$HOME/bin" "$HOME/.local/bin" $PATH
  set -gx EDITOR "emacs"
  set -gx GIT_EDITOR "emacs"
  set -gx SDKMAN_DIR "$HOME/opt/sdkman"

  if test -z "$JAVA_HOME"
    set -g JAVA_HOME "$HOME/.nix-profile/lib/openjdk/"
  end

  function sdk
    bass source "$SDKMAN_DIR/bin/sdkman-init.sh" --no-use ';' sdk $argv
  end

  alias docker-purge "docker rm (docker ps -aq)"
  alias kube-clean "kubectl get pods --all-namespaces | grep Evicted | awk '{print \" -n \" \$1 \" \" \$2}' | xargs kubectl delete pod"
  alias copy "xclip -selection clipboard"
  alias paste "xclip -o -selection clipboard"
  alias strip-ansi "sed 's/\x1b\[[0-9;]*m//g'"
  alias less "less -r"
  alias fancy "diff-so-fancy"
  alias pts "phoronix-test-suite"

  abbr --add --global ec   "emacsclient -c"
  abbr --add --global ga   "git add"
  abbr --add --global gap  "git add -p"
  abbr --add --global gau  "git add -u"
  abbr --add --global gc   "git checkout"
  abbr --add --global gcm  "git checkout main"
  abbr --add --global gcmm "git checkout --"
  abbr --add --global gd   "git diff"
  abbr --add --global gdc  "git diff --cached"
  abbr --add --global gls  "git log --format=oneline --abbrev-commit --abbrev=8"
  abbr --add --global gm   "git merge --no-commit"
  abbr --add --global gmm  "git merge --no-commit main"
  abbr --add --global gP   "git push"
  abbr --add --global gPo  "git push -u origin"
  abbr --add --global gp   "git pull"
  abbr --add --global gri  "git rebase -i (git merge-base main (git rev-parse --abbrev-ref HEAD))"
  abbr --add --global gRh  "git reset HEAD"
  abbr --add --global gs   "git status"
  abbr --add --global gka  "gitk --all"

  if test -n "$TMUX_PANE"
    set pane (string replace "%" "" $TMUX_PANE)
    mkdir -p ~/.tmp/tmux/pwd/
    echo (pwd) > ~/.tmp/tmux/pwd/$pane

    function __my-store-pwd --on-variable PWD
      status --is-command-substitution; and return
      echo (pwd) > ~/.tmp/tmux/pwd/$pane
    end
  end
end
